# anotaai

./: .gitignore  README.md  bootstrap.config.js  package.json  pom.xml  todo.txt  webpack-README.txt  webpack-app-module.js  webpack.config.js  webpack.production.config.js  wiki
.openshift/config/: standalone.xml
src/main/java/br/com/alinesolutions/anotaai/i18n/: IMessage.java  IMessage2.java  ITranslate.java  Locale.java  Teste.java  TranslateEN.java  TranslatePT.java
src/main/java/br/com/alinesolutions/anotaai/infra/: AnotaaiUtil.java  Constant.java  Criptografia.java  EntityBuilder.java  FileUtils.java  I18nConstantGenerator.java  LoadResource.java  MailService.java  ReferencedNamedQuery.java  RequestUtils.java  ShardingResourceFactory.java  UsuarioUtils.java
src/main/resources/: import.sql  rebel.xml
src/main/resources/config/google/firebase/: firebase-config.json  firebase.json  service-account-key.json
src/main/resources/config/google/gcm/: google-services.json
src/main/resources/config/google/url-shortener/: shortener.json
src/main/resources/config/implantacao/: standalone.xml
src/main/resources/data/eclipse/: anota-ai-eclipse-formatter.xml  anota-ai-eclipse-profile.xml
src/main/resources/i18n/: en.json  pt.json
src/main/resources/sql/: activeEntitys.sql  clean-database.sql  ddl-create-tables.sql
src/main/resources/template/email/usuario/: confirmacao-associacao-cliente.html  confirmacao-cadastro-consumidor.html  confirmacao-cadastro-usuario.html  renew-password.html  solicitacao-edicao-cadastro.html
src/main/resources/template/sms/usurio/: confirmacao-cadastro-consumidor.txt
src/main/webapp/: access.html  app.html  index.html  main.html  profile.html
src/main/webapp/WEB-INF/: anota-ai-ds.xml  beans.xml  faces-config.xml  jboss-deployment-structure.xml  jboss-ejb3.xml  jboss-web.xml  web.xml
src/main/webapp/scripts/: bundle.js
src/main/webapp/scripts/app/: access.js  app.js  httpInterceptor.js  main.js  run.js
src/main/webapp/scripts/app/resources/: config.js  en_US.js  pt_BR.js
src/main/webapp/scripts/controllers/: editClienteConsumidorController.js  editComandaController.js  editEnderecoController.js  editProdutoGrupoProdutoController.js  editSessaoUsuarioController.js  newClienteConsumidorController.js  newComandaController.js  newEnderecoController.js  newProdutoGrupoProdutoController.js  newSessaoUsuarioController.js  searchClienteConsumidorController.js  searchComandaController.js  searchEnderecoController.js  searchProdutoGrupoProdutoController.js  searchSessaoUsuarioController.js
src/main/webapp/scripts/controllers/activate/: activateController.js
src/main/webapp/scripts/controllers/cliente/: editClienteController.js  newClienteController.js  searchClienteController.js
src/main/webapp/scripts/controllers/consumidor/: EditConsumidorController.js  NewConsumidorController.js  SearchConsumidorController.js
src/main/webapp/scripts/controllers/grupoproduto/: EditGrupoProdutoController.js  NewGrupoProdutoController.js  SearchGrupoProdutoController.js
src/main/webapp/scripts/controllers/login/: loginController.js  profileController.js  renewPasswordController.js  resetPasswordController.js
src/main/webapp/scripts/controllers/main/: MainController.js
src/main/webapp/scripts/controllers/menu/: MenuController.js
src/main/webapp/scripts/controllers/produto/: EditProdutoController.js  NewProdutoController.js  SearchProdutoController.js
src/main/webapp/scripts/controllers/setor/: EditSetorController.js  NewSetorController.js  SearchSetorController.js
src/main/webapp/scripts/controllers/usuario/: editUsuarioController.js  newUsuarioController.js  registerUsuarioController.js  searchUsuarioController.js
src/main/webapp/scripts/controllers/util/: flashController.js
src/main/webapp/scripts/controllers/venda/: EditVendaController.js  NewVendaController.js  SearchVendaController.js
src/main/webapp/scripts/directives/: auto-complete.js  confirm-click.js  datepicker.js  datetimepicker.js  timepicker.js
src/main/webapp/scripts/filters/: genericSearchFilter.js  startFromFilter.js  telefoneFilter.js
src/main/webapp/scripts/services/: ClienteFactory.js  ComandaFactory.js  EnderecoFactory.js  ProdutoGrupoProdutoFactory.js  SessaoUsuarioFactory.js  UsuarioFactory.js
src/main/webapp/scripts/services/app/: Authentication.js  Base64Service.js  LocationParser.js  flash.js
src/main/webapp/scripts/services/cliente/: ClienteConsumidorFactory.js
src/main/webapp/scripts/services/menu/: MenuFactory.js
src/main/webapp/scripts/services/produto/: DisponibilidadeFactory.js  GrupoProdutoFactory.js  ItemReceitaFactory.js  ProdutoFactory.js  SetorFactory.js
src/main/webapp/scripts/services/util/: EnumFactory.js
src/main/webapp/scripts/services/venda/: VendaFactory.js
src/main/webapp/styles/: main.css
src/main/webapp/templates/directives/: modal-confirm-click.html
src/main/webapp/views/Acesso/Activation/: activate-success.html  activate.html  invalid-activation-code.html
src/main/webapp/views/Acesso/Login/: login.html  renew-password.html
src/main/webapp/views/Acesso/Register/: register-success.html  register-usuario.html  register.html
src/main/webapp/views/Acesso/Reset/: reset-password.html
src/main/webapp/views/Cliente/: detail.html  search.html
src/main/webapp/views/Cliente/Consumidor/: detail.html  search.html
src/main/webapp/views/ClienteConsumidor/: detail.html  search.html
src/main/webapp/views/Comanda/: detail.html  search.html
src/main/webapp/views/Endereco/: detail.html  search.html
src/main/webapp/views/GrupoProduto/: detail.html  search.html
src/main/webapp/views/Produto/: detail.html  search.html
src/main/webapp/views/ProdutoGrupoProduto/: detail.html  search.html
src/main/webapp/views/SessaoUsuario/: detail.html  search.html
src/main/webapp/views/Setor/: detail.html  search.html
src/main/webapp/views/Usuario/: detail.html  search.html
src/main/webapp/views/Venda/: detail.html  search.html
src/test/resources/: arc-project-export.json  arquillian.xml  test-persistence.xml  wildfly-ds.xml
(+202 files in other folders)
